<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>>> Star Vars <<</title>
        <link rel="shortcut icon" href="assets/favicon.ico" />

        <style>
            body { margin: 0; }
            canvas { width: 100%; height: 100% }
            #interface {
                z-index: 10;
                position: fixed;
                top: 0;
                left: 0;
                background: transparent;
                text-align: center;
                padding-top: 100px;
                font-size: 32px;
                color: white;
                width: 100%;
                height: 100%;

                font-family: monospace;
            }

            #interface > table {
                margin: auto;
            }

            #interface > table td {
                text-align: left;
            }
        </style>
    </head>
    <body>
		<div id="container"></div>
		<div id="interface">
            <table>
                <tr>
                    <td>Cooldown:</td>
                    <td id="missiles-cooldown"></td>
                </tr>
                <tr>
                    <td>Missiles:</td>
                    <td id="missiles-remaining"></td>
                </tr>
                <tr>
                    <td>Lives:</td>
                    <td id="lives"></td>
                </tr>
                <tr>
                    <td>Score:</td>
                    <td id="score"></td>
                </tr>
            </table>
        </div>

        <script src="./dependencies/three-js/three.min.js"></script>
        <script src="./dependencies/three-js/controls/OrbitControls.js"></script>
        <script src="./src/index.js"></script>
    </body>
</html>
